.resize-bar {
  position: absolute;
  z-index: 99;
}

.resize-bar.top {
  width: 100%;
  left: -3px;
  top: -5px;
}

.resize-bar.left {
  width: 10px;
  height: calc(100% - 20px);
  left: -8px;
  bottom: 0px;
}

.resize-bar.bottom {
  width: calc(100% - 20px);
  bottom: -8px;
  left: 10px;
}

.resize-bar.right {
  width: 10px;
  height: calc(100% - 10px);
  right: -8px;
  bottom: 0;
}